# staffing

./: HELP.md  pom.xml
UI/: package-lock.json  package.json
UI/src/: main.js
UI/src/assets/: Index.html
UI/src/assets/css/: global.css
UI/src/assets/font/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
UI/src/components/: Login.vue  Password.vue  Person.vue
UI/src/router/: index.js
UI/src/store/: index.js
UI/src/utils/: request.js
UI/src/views/: DepartmentList.vue  EmployeeList.vue  Error.vue  FilesList.vue  Home.vue  IconList.vue  Login.vue  Manage.vue  MenuList.vue  Person.vue  PostList.vue  RoleList.vue  SalaryList.vue  SubVacation.vue  UserList.vue  VacationList.vue  VacationRequest.vue  error.vue
sql/: staffing.sql
src/main/java/com/staffing/: StaffingApplication.java
src/main/java/com/staffing/common/: Constants.java  Result.java
src/main/java/com/staffing/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/staffing/config/interceptor/: JwtInterceptor.java
src/main/java/com/staffing/controller/: DepartmentController.java  EmployeeController.java  FilesController.java  IconController.java  MenuController.java  PostController.java  RoleController.java  RoleMenuController.java  SalaryController.java  UserController.java  VacationController.java
src/main/java/com/staffing/controller/dto/: CountDto.java  EmployeeDto.java  EmployeeExportDto.java  EmployeeNameInfoDto.java  EmployeePasswordDto.java  PostDto.java  PostExportDto.java  SalaryExportDto.java  SalaryPageDto.java  UserDto.java  UserPasswordDTO.java  VacationPageDto.java
src/main/java/com/staffing/entity/: Department.java  Employee.java  Files.java  Icon.java  Menu.java  Post.java  Role.java  RoleMenu.java  Salary.java  User.java  Vacation.java
src/main/java/com/staffing/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/staffing/mapper/: DepartmentMapper.java  EmployeeMapper.java  FilesMapper.java  IconMapper.java  MenuMapper.java  PostMapper.java  RoleMapper.java  RoleMenuMapper.java  SalaryMapper.java  UserMapper.java  VacationMapper.java
src/main/java/com/staffing/service/: IDepartmentService.java  IEmployeeService.java  IFilesService.java  IIconService.java  IMenuService.java  IPostService.java  IRoleMenuService.java  IRoleService.java  ISalaryService.java  IUserService.java  IVacationService.java
src/main/java/com/staffing/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  FilesServiceImpl.java  IconServiceImpl.java  MenuServiceImpl.java  PostServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  UserServiceImpl.java  VacationServiceImpl.java
src/main/java/com/staffing/utils/: CodeGenerator.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  FilesMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  VacationMapper.xml
src/main/resources/templates/: controller.java.vm  serviceImpl.java.vm
src/test/java/com/example/staffing/: StaffingApplicationTests.java
